@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 45px
	font-size: 18px
	color: $accent
	font-weight: 700
	border-radius: 20px
	max-width: fit-content

	&:hover,
	&:focus
		border: 1px solid $accent
		background: $accent
		color: #fff

// -----HAMBURGER-----
.hamburger
	display: none
	position: absolute
	right: 15px
	top: 55%
	padding: 0
	transform: translate(0, -50%)
	border: none
	background-color: transparent
	transition: all .3s

	&:focus,
	&:hover
		outline: none
		opacity: .7

	&__box
		position: relative
		display: inline-block
		width: 35px
		perspective: 80px

	&__item
		position: absolute
		right: 0
		top: 0
		width: 35px
		height: 3px
		background-color: #fff
		border-radius: 4px
		transition: all .2s
		bottom: 0

		&::before
			content: ""
			display: block
			position: absolute
			right: 0
			top: -10px
			background-color: #fff
			width: 35px
			height: 3px
			transition: transform 0s 0.1s

		&::after
			content: ""
			display: block
			position: absolute
			right: 0
			top: -20px
			background-color: #fff
			width: 35px
			height: 3px
			transition: transform 0s 0.1s


	&--active
		z-index: 1001

		.hamburger__item
			background-color: transparent
			transform: rotateY(180deg)
			&::before
				transform: translate3d(0, 0px, 0) rotate(45deg)
			&::after
				transform: translate3d(0, 10px, 0) rotate(-45deg)


.header
	position: fixed
	top: 0
	right: 0
	left: 0

	&__container
		+between

	&__logo
		width: 100px

		img
			width: 100%
			height: auto


.section
	padding: 40px 0


.footer
	&__container
		+between


// -----MODAL-----
.modal
	display: none
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0

	&--open
		position: relative
		overflow: hidden

	&__close
		position: absolute
		right: -35px
		top: -35px
		display: block
		width: 40px
		height: 40px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: #fff

		+r(576)
			width: 30px
			height: 30px
			top: -15px
			right: -15px
			box-shadow: 0 0 15px 0 rgba(#000, .7)

		&:hover,
		&:focus
			outline: none
			transform: rotate(90deg)

			span
				background: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #273a72
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		border-radius: 20px
		width: 100%
		max-width: 860px
		height: auto
		padding: 20px
		border: 1px solid #8d8d8e
		margin: auto

		&::after
			border-radius: 20px

		+r(992)
			max-width: 90vw
			padding: 40px

	h3
		margin-bottom: 20px

	&__line
		margin-bottom: 20px

	&__thanks
		position: relative
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		flex-wrap: wrap
		min-height: 200px
		max-width: 480px

		h3
			text-transform: uppercase
			font-size: 20px
			margin-bottom: 20px
		
		p
			font-size: 16px


.form
	position: relative
	max-width: 500px
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 15px

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px

		&::placeholder
			line-height: 40px
			font-size: 16px

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn

		&_button
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			min-height: 60px
			background-color: $dark
			color: #ffffff
			font-size: 16px
			font-weight: 700
			cursor: pointer
			border-radius: 20px
			display: block
			box-shadow: 0 0 5px 0 rgba($dark, .3)
			border: 0
			position: relative
			top: 0
			+transition

			&:hover
				background-color: $accent

			&:active
				background-color: $accent
				top: 3px
				box-shadow: 0 0 5px 0 rgba($dark, .2)

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent




